In [1]:
from elexon import ElexonRawClient
from calendar import monthrange
import datetime
import pandas as pd
from tabulate import tabulate
from tqdm import tqdm
from sys import exit

In [43]:
xls = pd.ExcelFile('0.DataSource/NordPool/AuctionVolumeAndPrices.xlsx')
TurnOverDF = pd.read_excel(xls, 'TurnoverVolume')
PricesDF = pd.read_excel(xls, 'Prices')
#df2 = pd.read_excel(xls, 'Sheet2')

In [44]:
TurnOverDF

,Date,1,2,3A,3B,4,5,6,7,8,...,15,16,17,18,19,20,21,22,23,24
0,2015-01-01,14917.0,14582.1,14127.2,NaN,13317.8,13916.3,14539.6,13954.7,14300.6,...,16296.2,16334.1,17309.2,17425.0,17578.1,17237.2,16337.4,15586.4,15012.9,15787.4
1,2015-01-02,14680.6,14305.5,14480.8,NaN,14574.2,14450.7,14674.9,14796.7,14927.6,...,16786.5,17207.0,18600.9,19364.7,19749.0,19525.5,19136.0,17434.3,16553.3,15689.4
2,2015-01-03,13707.7,13178.8,12550.1,NaN,12136.0,11722.8,11641.7,11517.8,12671.6,...,16657.9,16580.3,17030.7,17978.8,18665.0,18399.6,18928.7,17202.6,15922.9,15206.5
3,2015-01-04,13560.5,13342.5,12955.5,NaN,12727.1,12210.9,11509.3,11465.7,12062.2,...,16554.6,17169.6,17835.3,19365.7,19551.8,19291.7,18984.9,17887.0,16354.4,15373.1
4,2015-01-05,15693.7,15244.8,14667.0,NaN,14248.9,13823.2,13587.9,13804.6,16903.4,...,18891.9,18939.6,19353.1,20575.1,20490.6,20449.5,19887.5,18160.9,16924.9,15822.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3368,2024-03-22,12277.1,12345.0,12347.3,NaN,12443.4,12734.1,12506.6,11416.5,11936.4,...,12741.5,12790.0,13050.5,13250.8,13309.2,14235.2,14672.8,13402.0,12608.6,13507.0
3369,2024-03-23,12117.8,12110.6,12571.6,NaN,13148.2,12285.2,12406.2,13368.2,13139.6,...,13955.4,13956.2,13793.3,13836.2,13464.1,14023.3,13910.6,13672.5,13340.1,14238.9
3370,2024-03-24,10905.1,11051.4,10664.7,NaN,10822.9,10588.6,10649.1,10646.5,11363.3,...,12728.5,12656.1,12004.1,12817.5,15231.7,16331.4,15473.6,14478.4,13554.5,11845.4
3371,2024-03-25,9504.9,9704.0,9711.2,NaN,9837.4,9966.3,9689.1,9942.1,10727.2,...,13310.0,13298.7,14047.7,14881.9,15491.6,15740.2,15634.2,14447.7,11857.4,10751.9
3372,2024-03-26,10473.9,10379.4,10393.7,NaN,10149.3,10076.2,9728.1,11161.7,14392.4,...,13457.3,13322.6,12872.3,13414.4,14641.1,15677.8,18399.6,15254.8,12890.6,11755.9

In [45]:
PricesDF

,Date,1,2,3A,3B,4,5,6,7,8,...,15,16,17,18,19,20,21,22,23,24
0,2015-01-01,40.79,39.61,37.18,NaN,32.40,29.29,27.24,24.91,25.04,...,43.94,41.00,36.81,49.44,64.91,49.44,45.60,46.02,40.32,36.30
1,2015-01-02,29.51,27.94,25.50,NaN,20.92,17.38,19.85,20.67,25.36,...,39.82,36.54,36.52,47.97,80.00,56.72,37.13,44.52,37.09,36.86
2,2015-01-03,35.77,35.94,35.65,NaN,33.02,32.00,31.72,35.93,35.95,...,41.59,36.57,40.65,57.92,74.34,57.13,42.03,44.02,44.04,36.58
3,2015-01-04,40.01,40.01,51.46,NaN,36.07,35.38,32.29,32.10,34.00,...,49.90,38.51,37.02,56.69,79.98,54.92,45.96,41.00,40.98,35.91
4,2015-01-05,36.58,36.55,36.07,NaN,35.50,34.29,30.43,35.18,38.51,...,37.48,37.06,37.06,54.97,90.73,58.51,42.43,36.58,38.98,36.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3368,2024-03-22,42.29,39.96,38.38,NaN,33.89,29.90,28.70,44.67,54.82,...,45.40,49.27,48.17,58.80,71.72,86.06,78.33,60.77,52.93,36.05
3369,2024-03-23,13.08,9.61,6.52,NaN,1.61,-0.01,-0.01,0.00,5.74,...,-7.42,-7.99,-2.95,8.63,45.01,65.25,56.05,37.23,20.59,14.92
3370,2024-03-24,5.00,1.30,0.00,NaN,0.66,0.69,0.15,0.67,0.30,...,69.87,76.92,59.84,69.96,69.67,92.42,93.87,84.01,70.21,69.82
3371,2024-03-25,66.32,79.92,65.58,NaN,61.32,56.58,58.60,68.00,78.01,...,62.39,60.93,65.39,74.01,89.96,97.13,86.90,67.06,67.13,59.68
3372,2024-03-26,66.95,64.27,62.25,NaN,58.26,57.43,59.93,70.12,74.48,...,72.50,67.50,69.92,73.74,88.00,92.57,76.94,70.00,70.00,61.54

In [48]:
datesList = PricesDF['Date'].to_list()
print(len(datesList))

3373

In [2]:
api = ElexonRawClient(api_key='syfypqvxf8hb7b9',api_service_type ='xml') # available for free from the Elexon Portalprint

In [8]:
Year = 2019
Month = '01'
Day = '01'
Per = 1
Date = f"{Year}-{Month}-{Day}"
ImbalancePrice, ImbalanceVolume = None, None
try:
    ImbalancePrice = api.request('B1770',SettlementDate=Date,Period=Per)
    print(ImbalancePrice)
    ImbalanceVolume = api.request('B1780',SettlementDate=Date,Period=Per)
    print(ImbalanceVolume)
    ImbPrice = ImbalancePrice[0]['imbalancePriceAmountGBP'] # System Buy/Sell Price
    ImbVolume = ImbalanceVolume[0]['imbalanceQuantityMAW'] # System Buy/Sell Volume MWh
    print(f"{ImbPrice} £/MWh {ImbVolume} MWh.")    
except:
    pass

[{'timeSeriesID': 'ELX-EMFIP-IMBP-TS-1', 'businessType': 'Balance energy deviation', 'controlArea': '10YGB----------A', 'settlementDate': datetime.date(2019, 1, 1), 'settlementPeriod': 1, 'imbalancePriceAmountGBP': 15, 'priceCategory': 'Insufficient balance', 'curveType': 'Sequential fixed size block', 'resolution': 'PT30M', 'documentType': 'Imbalance prices', 'processType': 'Realised', 'activeFlag': True, 'docStatus': 'Final', 'documentID': 'ELX-EMFIP-IMBP-20027332', 'documentRevNum': 1}, {'timeSeriesID': 'ELX-EMFIP-IMBP-TS-2', 'businessType': 'Balance energy deviation', 'controlArea': '10YGB----------A', 'settlementDate': datetime.date(2019, 1, 1), 'settlementPeriod': 1, 'imbalancePriceAmountGBP': 15, 'priceCategory': 'Excess balance', 'curveType': 'Sequential fixed size block', 'resolution': 'PT30M', 'documentType': 'Imbalance prices', 'processType': 'Realised', 'activeFlag': True, 'docStatus': 'Final', 'documentID': 'ELX-EMFIP-IMBP-20027332', 'documentRevNum': 1}]
[{'timeSeriesId': 'ELX-EMFIP-AIMBV-TS-1', 'businessType': 'Balance energy deviation', 'controlArea': '10YGB----------A', 'settlementDate': datetime.date(2019, 1, 1), 'settlementPeriod': 1, 'imbalanceQuantityMAW': -1058.3066, 'curveType': 'Sequential fixed size block', 'resolution': 'PT30M', 'documentType': 'Imbalance volume', 'processType': 'Realised', 'activeFlag': True, 'docStatus': 'Final', 'documentID': 'ELX-EMFIP-AIMBV-20027331', 'documentRevNum': 1, 'imbalanceQuantityDirection': 'DEFICIT'}]
15 £/MWh -1058.3066 MWh.