In [1]:
from elexon import ElexonRawClient
from calendar import monthrange
import datetime
import pandas as pd
from tabulate import tabulate
from tqdm import tqdm
from sys import exit
from tqdm import tqdm
import os

In [2]:
dfOriginal = pd.read_csv("n2hh2401.csv", skiprows=9, skipfooter=1,header=None,engine='python')

In [3]:
dfOriginal.drop([0,6,58], axis=1,inplace=True)
dfOriginal.columns =[
    'Catogery','Year','Month','Day','Date','Unit','HH1','HH2','HH3','HH4',
    'HH5A','HH6A','HH5B','HH6B','HH7','HH8','HH9','HH10','HH11','HH12',
    'HH13','HH14','HH15','HH16','HH17','HH18','HH19','HH20','HH21','HH22',
    'HH23','HH24','HH25','HH26','HH27','HH28','HH29','HH30','HH31','HH32',
    'HH33','HH34','HH35','HH36','HH37','HH38','HH39','HH40','HH41','HH42',
    'HH43','HH44','HH45','HH46','HH47','HH48']
dfOriginal

,Catogery,Year,Month,Day,Date,Unit,HH1,HH2,HH3,HH4,...,HH39,HH40,HH41,HH42,HH43,HH44,HH45,HH46,HH47,HH48
0,HA,2024,1,1,01.01.2024,GBP,40.57,NaN,61.25,54.96,...,86.09,76.93,76.84,68.71,67.55,67.43,69.90,42.91,42.99,20.51
1,HB,2024,1,1,01.01.2024,MW,8.00,0.00,15.60,29.50,...,24.10,20.00,25.00,20.00,45.00,247.00,44.00,44.00,44.00,44.00
2,HS,2024,1,1,01.01.2024,MW,8.00,0.00,15.60,29.50,...,24.10,20.00,25.00,20.00,45.00,247.00,44.00,44.00,44.00,44.00
3,HA,2024,1,2,02.01.2024,GBP,7.60,-0.80,-4.64,12.02,...,65.10,66.29,70.07,68.00,67.08,66.70,59.03,57.07,46.95,45.07
4,HB,2024,1,2,02.01.2024,MW,25.00,25.00,50.00,50.00,...,66.20,82.20,25.00,53.00,38.50,115.70,71.00,183.70,74.20,232.20
5,HS,2024,1,2,02.01.2024,MW,25.00,25.00,50.00,50.00,...,66.20,82.20,25.00,53.00,38.50,115.70,71.00,183.70,74.20,232.20
6,HA,2024,1,3,03.01.2024,GBP,71.45,62.00,61.29,80.03,...,89.94,83.45,85.54,NaN,78.91,71.34,73.05,67.51,66.52,65.05
7,HB,2024,1,3,03.01.2024,MW,131.00,131.00,147.00,131.00,...,160.00,25.00,41.00,0.00,116.00,8.20,206.60,50.00,218.30,184.30
8,HS,2024,1,3,03.01.2024,MW,131.00,131.00,147.00,131.00,...,160.00,25.00,41.00,0.00,116.00,8.20,206.60,50.00,218.30,184.30
9,HA,2024,1,4,04.01.2024,GBP,NaN,68.04,71.93,NaN,...,108.53,97.97,101.06,87.56,89.68,81.02,85.44,75.92,71.27,66.42
10,HB,2024,1,4,04.01.2024,MW,0.00,114.90,33.00,0.00,...,119.30,63.30,102.30,63.30,163.10,144.30,101.00,9.00,324.40,25.40
11,HS,2024,1,4,04.01.2024,MW,0.00,114.90,33.00,0.00,...,119.30,63.30,102.30,63.30,163.10,144.30,101.00,9.00,324.40,25.40
12,HA,2024,1,5,05.01.2024,GBP,NaN,NaN,NaN,NaN,...,98.52,90.56,97.02,NaN,90.06,77.51,NaN,79.09,75.67,72.06
13,HB,2024,1,5,05.01.2024,MW,0.00,0.00,0.00,0.00,...,55.80,47.80,31.00,0.00,9.00,19.30,0.00,2.20,281.00,56.40
14,HS,2024,1,5,05.01.2024,MW,0.00,0.00,0.00,0.00,...,55.80,47.80,31.00,0.00,9.00,19.30,0.00,2.20,281.00,56.40
15,HA,2024,1,6,06.01.2024,GBP,74.23,82.54,86.07,93.84,...,102.05,96.46,97.60,83.92,86.08,77.92,81.89,75.57,76.07,72.10
16,HB,2024,1,6,06.01.2024,MW,140.00,25.20,2.90,2.00,...,83.00,42.00,14.00,32.00,2.00,34.00,51.30,65.00,168.60,123.60
17,HS,2024,1,6,06.01.2024,MW,140.00,25.20,2.90,2.00,...,83.00,42.00,14.00,32.00,2.00,34.00,51.30,65.00,168.60,123.60
18,HA,2024,1,7,07.01.2024,GBP,69.77,80.52,84.00,87.71,...,108.02,99.50,95.05,82.28,91.54,80.32,87.68,76.08,72.23,73.06
19,HB,2024,1,7,07.01.2024,MW,715.00,173.00,185.00,158.50,...,58.00,35.00,81.20,60.00,25.00,87.00,51.00,57.00,212.00,574.90
20,HS,2024,1,7,07.01.2024,MW,715.00,173.00,185.00,158.50,...,58.00,35.00,81.20,60.00,25.00,87.00,51.00,57.00,212.00,574.90

In [4]:
Years = range(2017,2024+1)
list_ = []
for Year in Years:
    dir_name = f"0.DataSource/NordPool/HalfHourly/{Year}"
    for file in os.listdir(dir_name): 
        filename = f"{dir_name}/{file}"
        dfCombined = pd.read_csv(filename, skiprows=9, skipfooter=1,header=None,engine='python')
        dfCombined.drop([0,4,6,58], axis=1,inplace=True)
        dfCombined.columns =[
            'Code','Year','Week','Date','Unit','HH1','HH2','HH3','HH4',
            'HH5A','HH6A','HH5B','HH6B','HH7','HH8','HH9','HH10','HH11','HH12',
            'HH13','HH14','HH15','HH16','HH17','HH18','HH19','HH20','HH21','HH22',
            'HH23','HH24','HH25','HH26','HH27','HH28','HH29','HH30','HH31','HH32',
            'HH33','HH34','HH35','HH36','HH37','HH38','HH39','HH40','HH41','HH42',
            'HH43','HH44','HH45','HH46','HH47','HH48']
        list_.append(dfCombined)
dfCombined = pd.concat(list_)
dfCombined['Date'] = pd.to_datetime(dfCombined['Date'], format="%d.%m.%Y")
dfCombined.to_csv("0.DataSource/NordPool/HalfHourly/HH_PricesAndVolumes.csv")

In [5]:
# 2024 # 2024-03-31 -- 2024-10-27
# 2023 # 2023-03-26 -- 2023-10-29
# 2022 # 2022-03-27 -- 2022-10-30
# 2021 # 2021-03-28 -- 2021-10-31
# 2020 # 2020-03-29 -- 2020-10-25
# 2019 # 2019-03-31 -- 2019-10-27
# 2018 # 2018-03-25 -- 2018-10-28
# 2017 # 2017-03-26 -- 2017-10-29

In [6]:
def SearchColumns(Year,Month,Day):
    Typical = ['HH1','HH2','HH3','HH4','HH5A','HH6A','HH7','HH8','HH9',
    'HH10','HH11','HH12','HH13','HH14','HH15','HH16','HH17','HH18','HH19',
    'HH20','HH21','HH22','HH23','HH24','HH25','HH26','HH27','HH28','HH29',
    'HH30','HH31','HH32','HH33','HH34','HH35','HH36','HH37','HH38','HH39',
    'HH40','HH41','HH42','HH43','HH44','HH45','HH46','HH47','HH48']
    #
    MarchCO = ['HH1','HH2','HH3','HH4','HH7','HH8','HH9',
    'HH10','HH11','HH12','HH13','HH14','HH15','HH16','HH17','HH18','HH19',
    'HH20','HH21','HH22','HH23','HH24','HH25','HH26','HH27','HH28','HH29',
    'HH30','HH31','HH32','HH33','HH34','HH35','HH36','HH37','HH38','HH39',
    'HH40','HH41','HH42','HH43','HH44','HH45','HH46','HH47','HH48']
    #
    OctCO = ['HH1','HH2','HH3','HH4','HH5A','HH6A','HH5B','HH6B','HH7','HH8','HH9',
    'HH10','HH11','HH12','HH13','HH14','HH15','HH16','HH17','HH18','HH19',
    'HH20','HH21','HH22','HH23','HH24','HH25','HH26','HH27','HH28','HH29',
    'HH30','HH31','HH32','HH33','HH34','HH35','HH36','HH37','HH38','HH39',
    'HH40','HH41','HH42','HH43','HH44','HH45','HH46','HH47','HH48']
    #
    if (Year==2024) and (Month==3) and (Day==31): SearchCol = MarchCO
    elif (Year==2024) and (Month==10) and (Day==27): SearchCol = OctCO
    elif (Year==2023) and (Month==3) and (Day==26): SearchCol = MarchCO
    elif (Year==2023) and (Month==10) and (Day==29): SearchCol = OctCO
    elif (Year==2022) and (Month==3) and (Day==27): SearchCol = MarchCO
    elif (Year==2022) and (Month==10) and (Day==30): SearchCol = OctCO
    elif (Year==2021) and (Month==3) and (Day==28): SearchCol = MarchCO
    elif (Year==2021) and (Month==10) and (Day==31): SearchCol = OctCO
    elif (Year==2020) and (Month==3) and (Day==29): SearchCol = MarchCO
    elif (Year==2020) and (Month==10) and (Day==25): SearchCol = OctCO
    elif (Year==2019) and (Month==3) and (Day==31): SearchCol = MarchCO
    elif (Year==2019) and (Month==10) and (Day==27): SearchCol = OctCO
    elif (Year==2018) and (Month==3) and (Day==25): SearchCol = MarchCO
    elif (Year==2018) and (Month==10) and (Day==28): SearchCol = OctCO
    elif (Year==2017) and (Month==3) and (Day==26): SearchCol = MarchCO
    elif (Year==2017) and (Month==10) and (Day==29): SearchCol = OctCO
    else:
        SearchCol = Typical
    return SearchCol

In [13]:
'''
Years = tqdm(range(2018,2023+1))
HHDataFrame = pd.DataFrame(columns=["Date","Year","Month","Day","HalfHour","Volume","Price"])
for Year in Years:
    YearDF = dfCombined.loc[(dfCombined["Date"].dt.year == Year)]
    for Month in range(8,12+1):
        MonthDF = YearDF.loc[(YearDF["Date"].dt.month == Month)]
        Days = monthrange(Year,Month)[1]
        for Day in range(1,Days+1):
            Years.set_description(f'{Year}-{Month}-{Day} ##>>')
            Date = datetime.date(Year,Month,Day)
            DayDF = MonthDF.loc[(MonthDF["Date"].dt.day == Day)]
            Vol = DayDF.loc[(DayDF["Code"] == "HB")] # Buy Volume
            Price = DayDF.loc[(DayDF["Code"] == "HA")] # Buy Price
            HH_IterCols = SearchColumns(Year,Month,Day)
            if Price.shape[0] == 0:
                print(f"Warning!!! {Year}-{Month}-{Day} # Had no half hourly data.")
                for SP, HHLabel in zip(range(1,len(HH_IterCols)+1),HH_IterCols):
                    HHDataFrame.loc[len(HHDataFrame), HHDataFrame.columns] = [Date,Year,Month,Day,SP,0,0]
            if Price.shape[0] == 1:
                for SP, HHLabel in zip(range(1,len(HH_IterCols)+1),HH_IterCols):
                    DataList = []
                    HHPrice = Price[HHLabel].values[0]
                    HHVol = Vol[HHLabel].values[0]
                    if HHVol == 0:
                        HHPrice = 0
                    DataList.extend([Date,Year,Month,Day,SP,HHVol,HHPrice])
                    HHDataFrame.loc[len(HHDataFrame), HHDataFrame.columns] = (DataList)
HHDataFrame.to_csv("0.DataSource/NordPool/HalfHourly/HH_PricesAndVolumesOrganised.csv")
HHDataFrame
'''

2017-8-6 ##>>:   0%|          | 0/1 [00:00<?, ?it/s]

Warning!!! 2017-8-1 # Had no half hourly data.
Warning!!! 2017-8-2 # Had no half hourly data.
Warning!!! 2017-8-3 # Had no half hourly data.
Warning!!! 2017-8-4 # Had no half hourly data.
Warning!!! 2017-8-5 # Had no half hourly data.
Warning!!! 2017-8-6 # Had no half hourly data.

2017-8-13 ##>>:   0%|          | 0/1 [00:00<?, ?it/s]

Warning!!! 2017-8-7 # Had no half hourly data.
Warning!!! 2017-8-8 # Had no half hourly data.
Warning!!! 2017-8-9 # Had no half hourly data.
Warning!!! 2017-8-10 # Had no half hourly data.
Warning!!! 2017-8-11 # Had no half hourly data.
Warning!!! 2017-8-12 # Had no half hourly data.

2017-8-20 ##>>:   0%|          | 0/1 [00:00<?, ?it/s]

Warning!!! 2017-8-13 # Had no half hourly data.
Warning!!! 2017-8-14 # Had no half hourly data.
Warning!!! 2017-8-15 # Had no half hourly data.

2017-9-10 ##>>:   0%|          | 0/1 [00:01<?, ?it/s]

Warning!!! 2017-9-3 # Had no half hourly data.

2017-12-31 ##>>: 100%|██████████| 1/1 [00:05<00:00,  5.91s/it]

            Date  Year Month Day HalfHour Volume Price
0     2017-08-01  2017     8   1        1      0     0
1     2017-08-01  2017     8   1        2      0     0
2     2017-08-01  2017     8   1        3      0     0
3     2017-08-01  2017     8   1        4      0     0
4     2017-08-01  2017     8   1        5      0     0
...          ...   ...   ...  ..      ...    ...   ...
7341  2017-12-31  2017    12  31       44    0.0     0
7342  2017-12-31  2017    12  31       45    0.0     0
7343  2017-12-31  2017    12  31       46    0.0     0
7344  2017-12-31  2017    12  31       47    0.0     0
7345  2017-12-31  2017    12  31       48    0.0     0

[7346 rows x 7 columns]

In [73]:
HalfHourly = pd.read_csv("0.DataSource/NordPool/HalfHourly/HH_PricesAndVolumesORGANISED.csv")
HalfHourly['Date(UTC)'] = pd.to_datetime(HalfHourly['Date(UTC)'])
HalfHourly

,Date(UTC),NordPool_HH_Vol(MWh),NordPool_HH_Price(£/MWh)
0,2017-08-15 23:00:00+00:00,7.0,42.01
1,2017-08-15 23:30:00+00:00,7.0,38.99
2,2017-08-16 00:00:00+00:00,4.0,41.81
3,2017-08-16 00:30:00+00:00,4.0,39.79
4,2017-08-16 01:00:00+00:00,5.9,40.01
...,...,...,...
115293,2024-03-13 21:30:00+00:00,51.0,59.92
115294,2024-03-13 22:00:00+00:00,49.7,62.55
115295,2024-03-13 22:30:00+00:00,323.7,64.00
115296,2024-03-13 23:00:00+00:00,33.4,62.52
115297,2024-03-13 23:30:00+00:00,37.4,53.95

In [77]:
Hourly = HalfHourly.resample('60min', on='Date(UTC)').mean()
Hourly.to_csv("0.DataSource/NordPool/HalfHourly/HH_HourlyAveraged_PricesAndVolumesORGANISED.csv")
Hourly

                           NordPool_HH_Vol(MWh)  NordPool_HH_Price(£/MWh)
Date(UTC)
2017-08-15 23:00:00+00:00                  7.00                    40.500
2017-08-16 00:00:00+00:00                  4.00                    40.800
2017-08-16 01:00:00+00:00                  5.90                    38.000
2017-08-16 02:00:00+00:00                  2.00                    35.605
2017-08-16 03:00:00+00:00                  1.50                    16.495
...                                         ...                       ...
2024-03-13 19:00:00+00:00                194.05                    84.440
2024-03-13 20:00:00+00:00                 52.10                    72.290
2024-03-13 21:00:00+00:00                 48.85                    63.940
2024-03-13 22:00:00+00:00                186.70                    63.275
2024-03-13 23:00:00+00:00                 35.40                    58.235

[57649 rows x 2 columns]